/************************************************************************************************/
/* 客先名		:	機種依存モジュール															*/
/* 機種名		:	-																			*/
/* ﾏｲｺﾝｿﾌﾄﾃｰﾏ名	:	-																			*/
/*==============================================================================================*/
/* 作成ﾌｧｲﾙ名	:	SSFTxxx_FR81_Rst_Drv_Config.h												*/
/* 				:	ﾘｾｯﾄﾄﾞﾗｲﾊﾞｺﾝﾌｨｸﾞﾍｯﾀﾞﾞ														*/
/*==============================================================================================*/
/* 対象ﾏｲｺﾝ		:	MB91570 Series																*/
/*==============================================================================================*/
/* 作成ﾊﾞｰｼﾞｮﾝ	:	010101																		*/
/* 作成年月日	:	2013.05.27																	*/
/* 作成者		:	M.Inoue																		*/
/*----------------------------------------------------------------------------------------------*/
/* 変更履歴		:																				*/
/* [010101]		:	新規作成																	*/
/************************************************************************************************/
#ifndef __MB91570_RST_DRV_CONFIG_H__
#define __MB91570_RST_DRV_CONFIG_H__

/* 内部定数 */
#ifdef __MB91570_RST_DRV_INTERNAL__
/********************************************************************************/
/*   Include File                                                               */
/*------------------------------------------------------------------------------*/
/*      ﾍｯﾀﾞｰﾌｧｲﾙのｲﾝｸﾙｰﾄﾞ文は、下記ﾌｧｲﾙに記載すること                          */
/********************************************************************************/
#include "SSFTSTD_FR81_SystemClock_Drv.h"

/*==============================================================================*/
/*	typedef定義																	*/
/*==============================================================================*/

/*==============================================================================*/
/*	define定義（機種依存）														*/
/*==============================================================================*/
#define INIT_RSTCR			(0xE0U)	/*	リセット制御レジスタ */
									/*	<07-05>	RDLY	: 111	(リセット発行遅延ビット PCLK × 256サイクル)	*/
									/*	<04-01>	-		: 0000	(予約bit)	*/
									/*	<00>	SRST	: 0		(ソフトウェアリセット 出力しない)	*/
									/* ------------------------------------------------------------------- */

#define INIT_CPUAR_PSTRE	D_OFF	/*	不正スタンバイモード移行検出リセット許可ビット リセットを発生しない */
#define	INIT_CPUAR_PMDF		D_OFF	/*	PLLモードメイン発振断検出フラグ */
#define	INIT_CPUAR_PSTF		D_OFF	/*	不正スタンバイモード移行検出フラグ */
#define INIT_CPUAR_HWDF		D_OFF	/*	ハードウェアウォッチドッグ検出フラグ */

#define INIT_PMUSTR			(0x00U)	/*	PMUステータスレジスタ */
									/* 必ず初期化処理でフラグをクリアすること */
									/*	<07>	PMUST	: 0		(PMUステータスビット 初期状態、初期化リセットからの動作復帰)	*/
									/*	<06-02>	-		: 0		(予約bit)	*/
									/*	<01>	PONR_F	: 0		(パワーオンリセットビット 検出していない)	*/
									/*	<00>	RSTX_F	: 0		(RSTX入力リセットビット 検出していない)		*/
									/* ------------------------------------------------------------------- */
#define INIT_CSVCR			(0x10U)	/* クロックスーパバイザ制御レジスタ */
									/* 		以下の設定値のみ使用可能										*/
									/* 		0x00 : スタンバイ中のCR発信禁止 且つ クロックスーパバイザ禁止	*/
									/* 		0x10 : スタンバイ中のCR発信許可 且つ クロックスーパバイザ禁止	*/
									/* 		0x18 : スタンバイ中のCR発信許可 且つ クロックスーパバイザ許可	*/
									/* <07>		-		: 0			(予約bit) */
									/* <06>		MM		: 0			(メインクロック停止ビット メインクロック復旧時、本ビットをクリア) */
									/* <05>		SM		: 0			(サブクロック停止ビット サブクロック復旧時、本ビットをクリア) */
									/* <04>		RCE		: 1			(CR発振許可ビット STBYモード時のCR発振許可（初期値)) */
									/* <03>		MSVE	: 0			(メインクロックスーパバイザ許可ビット メインクロックスーパバイザ禁止) */
									/* <02>		SSVE	: 0			(サブクロックスーパバイザ許可ビット サブクロックスーパバイザ禁止) */
									/* <01>		SRST	: 0			(サブクロックモード・リセットビット サブクロック断状態でメインクロックからサブクロックに切替えたときにリセット発行しない) */
									/* <00>		-		: 0			(予約bit) */
									/* ------------------------------------------------------------------- */
#define INIT_LVD			(0xC0U)		/* 内部低電圧検出レジスタ */
									/* <07>		LVD_PD	: 1			(内部電圧立下りパワーダウンビット 内部電圧立下りパワーダウン無効) */
									/* <06-04>	LVD_SEL	: 100		(内部立下り検出電圧設定ビット 0.9V±0.1V) */
									/* <03>		LVD_OE	: 0			(内部電圧立下り検出出力許可設定ビット 許可) */
									/* <02-01>	-		: 00		(予約bit) */
									/* <00>		LVD_F	: 0			(内部電圧立下り検出フラグビット フラグをクリア) */
									/* ------------------------------------------------------------------- */
#define INIT_LVD5R			(0x00U)		/* 外部低電圧検出立上り検出レジスタ */
									/* <07-01>	-		: 0			(予約bit) */
									/* <00>		LVD5R_F	: 0			(外部電圧立上り検出フラグビット フラグをクリア) */
									/* ------------------------------------------------------------------- */
#define INIT_LVD5F			(0xA0U)		/* 外部低電圧検出立下り検出レジスタ */
									/* <07>		LVD5F_PD: 1			(外部電圧立下りパワーダウン設定ビット 外部電圧立下りパワーダウン無効) */
									/* <06>		-		: 0			(予約bit) */
									/* <05-04>	LVD5F_SEL: 10		(外部立下り検出電圧設定ビット 4.1V±0.2V) */
									/* <03>		LVD5F_OE: 0			(外部電圧立下り検出出力許可設定ビット 許可) */
									/* <02-01>	-		: 00		(予約bit) */
									/* <00>		LVD5F_F	: 0			(外部電圧立下り検出フラグビット フラグをクリア) */
									/* ------------------------------------------------------------------- */

#define STOP_CSVCR			(0x10U)		/* INIT_CSVCRと同じ設定値 */
#define STOP_LVD			(0xC0U)		/* INIT_LVDと同じ設定値 */
#define STOP_LVD5R			(0x00U)		/* INIT_LVD5Rと同じ設定値 */
#define STOP_LVD5F			(0xA0U)		/* INIT_LVD5Fと同じ設定値 */

#endif								/* __MB91570_RST_DRV_INTERNAL__ */

/*==============================================================================*/
/*	define定義（外部公開）														*/
/*==============================================================================*/
#define RST_RSTRR_SRST		(0x00000001UL)		/* ソフトウェアリセット */
#define RST_RSTRR_SCRT		(0x00000002UL)		/* フラッシュセキュリティ違反リセット */
#define RST_RSTRR_WDG0		(0x00000010UL)		/* ウォッチドッグタイマ0リセット */
#define RST_RSTRR_WDG1		(0x00000020UL)		/* ウォッチドッグタイマ1リセット */
#define RST_RSTRR_ERST		(0x00000040UL)		/* RSTX端子リセット検出、不正スタンバイモード移行検出、外部低電圧検出 					*/
												/* クロックスーパバイザリセット検出、またはRSTX外部端子とNMI外部端子の同時アサート検出 	*/
#define RST_RSTRR_IRRST		(0x00000080UL)		/* イレギュラーリセット */
#define RST_CPUAR_HWDF		(0x00000100UL)		/* ハードウェアウォッチドッグ検出フラグ */
#define RST_CPUAR_PSTF		(0x00000200UL)		/* 不正スタンバイモード移行検出フラグ */
#define RST_CPUAR_PMDF		(0x00000400UL)		/* PLLモードメイン発振断検出フラグ */
#define RST_PMUSTR_RSTX_F	(0x00010000UL)		/* RSTX入力リセット */
#define RST_PMUSTR_PONR_F	(0x00020000UL)		/* パワーオンリセット */
#define RST_PMUSTR_PMUST	(0x00800000UL)		/* 電源遮断からの復帰 */
#define RST_LVD_LVD_F		(0x01000000UL)		/* 内部低電圧リセット */
#define RST_LVD5F_LVD5F_F	(0x02000000UL)		/* 外部低電圧リセット */
#define RST_CSVCR_MM		(0x04000000UL)		/* クロックスーパバイザリセット */

#endif	/*	__MB91570_RST_DRV_CONFIG_H__ 	*/



